section {
  width: 100%;
  max-width: 70rem;
  margin: auto;
  padding: 1rem;
}

.card_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 0.75rem;
}

.card_container {
  border: solid 1px #c4c4c4;
  background: #fff;
  box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.5);
  height: 20rem;
  display: flex;
  padding: 0.5rem;

  img {
    margin-top: auto;
    margin-bottom: auto;
    width: 10rem;
  }

  @media (maxwidth: 500px) {
    img {
      width: 8rem;
    }
  }

  @media (max-width: 400px) {
    img {
      width: 7rem;
      margin: auto;
    }
    flex-direction: column;
  }
}

.card_info {
  padding: 1rem;

  p {
    line-height: 16px;
  }

  h4 {
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  header {
    display: flex;
    justify-content: space-between;
  }

}

.card_manaCost {
  display: flex;
  gap: 2px;
  height: 1.25em;
}
